DoAnLTWindow_BatchRename/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333">
            <Button Width="80" Margin="0" Padding="2" Background="WhiteSmoke" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/refresh.png" Height="25">
                    </Image>
                    <Label Content="Refresh"/>
                </StackPanel>
            </Button>
            <ComboBox Name="HelpComboBox" Width="80" SelectedIndex="0" VerticalContentAlignment="Center">
                <ComboBoxItem Visibility="Collapsed">Help</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
            <Button Name="StartBatchButton" Click="StartBatchButton_Click" Width="100" Padding="2" Background="WhiteSmoke" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/start.png" Height="20"></Image>
                    <Label Content="Start Batch"></Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Margin="0,35,0,-0.333" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="AddMethodComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,29,0.333" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="AddMethodComboBox_SelectionChanged" Background="WhiteSmoke" BorderBrush="WhiteSmoke" >
                <ComboBoxItem Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/addmethods.png" Width="20"></Image>
                        <Label Content="Add menthod" ></Label>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>New case</ComboBoxItem>
                <ComboBoxItem>Unique name</ComboBoxItem>
            </ComboBox>

            <Button Content="Clear" Name="ClearButton" Click="ClearButton_Click" Grid.Row="0" Grid.Column="3"  Margin="50.591,0,107.043,0.333" Grid.ColumnSpan="2" Background="WhiteSmoke" BorderThickness="0"/>

            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Margin="10.097,0,0.237,0.333" >
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="0,35,0,0" Grid.RowSpan="2" >
                <Button Name="SaveButton" Click="SaveButton_Click" Width="42" Background="WhiteSmoke" BorderThickness="0" Margin="0,0,0,-0.333">
                    <Image Source="/images/save.png" Width="40" Height="23"></Image>
                </Button>
                <TextBlock  FontSize="15"  Width="50" Text="Preset: " Margin="0,0,0,-0.333" VerticalAlignment="Center" />
                <ComboBox Name="PresetComboBox" Width="182" Margin="0,0,0,-0.333" SelectionChanged="PresetComboBox_SelectionChanged">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="Binding cac bo preset len"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    <ComboBoxItem Content="{Binding}"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--<ListView  Name="MethodListView" Grid.Row="2" Grid.ColumnSpan="5" SelectionChanged="MethodListView_SelectionChanged"/>-->
            <TreeView Name="MethodTreeView"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <TreeViewItem Header="New Case">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="UpperCaseCheckBox" Checked="UpperCaseCheckBox_Checked" Unchecked="UpperCaseCheckBox_Unchecked"></CheckBox>
                        <TextBlock Text="Upper Case" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="LowerCaseCheckBox" Checked="LowerCaseCheckBox_Checked"  Unchecked="LowerCaseCheckBox_Unchecked"></CheckBox>
                        <TextBlock Text="Lower Case" Margin="5,0,0,0" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="UpperFirstLetterCheckBox" Checked="UpperFirstLetterCheckBox_Checked"  Unchecked="UpperFirstLetterCheckBox_Unchecked"></CheckBox>
                        <TextBlock Text="Upper First Letter of Words"  Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem Header="Replace">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="String you want to replace:"></TextBlock>
                        <TextBox Text="" Name="OldStringTextBox" BorderThickness="1"  Margin="20,0,0,0" Height="21" Width="160"></TextBox>
                        <TextBlock Text="New string:" ></TextBlock>
                        <TextBox Text="" Name="NewStringTextBox" BorderThickness="1" Margin="20,0,0,0" Height="21" Width="160"></TextBox>
                        <Button Content="Change" Width="80" Height="25" Margin="0,10,0,0" Background="WhiteSmoke" Name="ReplaceButton" Click="ReplaceButton_Click"> </Button>
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem Header="Unique Name">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Change" Name="UniqueNameButton" Width="80" Height="25" Margin="0,10,0,0" Click="UniqueNameButton_Click" Background="WhiteSmoke"></Button>
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem Header="Full Name Normalize">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Change" Name="FullNameNormalizeButton" Width="80" Height="25" Margin="0,10,0,0" Click="FullNameNormalizeButton_Click" Background="WhiteSmoke"></Button>
                    </StackPanel>
                </TreeViewItem>
            </TreeView>

        </Grid>

        <TabControl Name="tabControl" Grid.Column="1" Margin="1,35,0.333,-0.333" Grid.RowSpan="2">
            <TabItem Header="Rename File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal">
                        <ComboBox Name="AddFileComboBox" Width="122" SelectedIndex="0"  SelectionChanged="AddFileComboBox_SelectionChanged">
                            <ComboBoxItem Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/addfiles.png" Width="25"></Image>
                                    <Label Content="Add"></Label>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>Single element</ComboBoxItem>
                            <ComboBoxItem>All elements</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" Content="File name" Grid.ColumnSpan="4" Margin="0,0,0,0.333"/>
                    <ListView Name="fileNameListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,35,0,0" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="1" Grid.Column="4" Content="New file name" Margin="0,0,0,0.333"/>
                    <ListView Name="NewFileNameListView" Grid.Row="1" Grid.Column="4" Margin="0,35,0,0" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Grid.Row="1" Grid.Column="5" Content="Path" Margin="0,0,0,0.333"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="Path" Margin="0,0,0,0.333"/>
                    <ListView x:Name="pathFileListView" Grid.Row="1" Grid.Column="5" Margin="0,35,0,0" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding path}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Header="Rename Folder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                        <ComboBox Name="AddFoulderComboBox" Width="122" SelectedIndex="0" SelectionChanged="AddFoulderComboBox_SelectionChanged" >
                            <ComboBoxItem Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/addfiles.png" Width="25"></Image>
                                    <Label Content="Add"></Label>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>Single element</ComboBoxItem>
                            <ComboBoxItem>All elements</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" Content="Folder name" Grid.ColumnSpan="3" Margin="0,0,0,0.333"/>
                    <ListView x:Name="folderNameListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,35,0,0" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <CheckBox Content="CheckBox" Height="16" Width="8"/>
                    </ListView>
                    <Label Grid.Row="1" Grid.Column="3" Content="New folder name" Margin="0,0,0,0.333"/>

                    <ListView Name="NewFolderNameListView" Grid.Row="1" Grid.Column="3" Margin="0,35,0,0" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Grid.Row="1" Grid.Column="4" Content="Path" Margin="0,0,0,0.333"/>
                    <ListView x:Name="pathFolderListView" Grid.Row="2" Grid.Column="4" Margin="0" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding path}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
